[Metadata]
Name=macOS-dark
Version=0.1
Author=thep0y
Description="类 macOS 主题"
ScaleWithDPI=True

[InputPanel]
# 非选中候选字颜色
NormalColor=#ffffff
# 高亮候选字颜色
HighlightCandidateColor=#ffffff
# KWin 下启用模糊
EnableBlur=True
# 模糊遮罩
BlurMask=
# 竖排列表时使用所有横向空间高亮
FullWidthHighlight=True
# 高亮文字颜色
HighlightColor=#dddddd
# 高亮背景颜色
HighlightBackgroundColor=#00000000
# 页面按钮垂直对齐
PageButtonAlignment=Bottom

[InputPanel/Background]
# 背景图片
Image=panel.svg

[InputPanel/Background/Margin]
# 左侧边距
Left=10
# 右侧边距
Right=10
# 顶部边距
Top=10
# 底部边距
Bottom=10

[InputPanel/Highlight]
# 背景图片
Image=highlight.svg

[InputPanel/Highlight/Margin]
# 高亮区域左边距
Left=20
# 高亮区域右边距
Right=20
# 高亮区域上边距
Top=8
# 高亮区域下边距
Bottom=8

[InputPanel/TextMargin]
# 候选字对左边距
Left=20
# 候选字对右边距
Right=18
# 候选字向上边距
Top=8
# 候选字向下边距
Bottom=8

[InputPanel/PrevPage]
# 图片
Image=

[InputPanel/PrevPage/ClickMargin]
# 左侧边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[InputPanel/NextPage]
# 图片
Image=

[Menu]
NormalColor=#ffffff
Spacing=1.500000

[Menu/ContentMargin]
Left=14
Top=14
Right=14
Bottom=14

[Menu/Background]
Image=panel.svg

[Menu/Background/Margin]
Left=14
Top=14
Right=14
Bottom=14

[Menu/Highlight]
Image=menu-highlight.svg

[Menu/Highlight/Margin]
Left=4
Top=4
Right=4
Bottom=4

[Menu/TextMargin]
Left=4
Top=4
Right=4
Bottom=4

[Menu/CheckBox]
Image=radio.svg

[Menu/Separator]
Image=line.svg

