/*******************************************************************************
 * GRUVBOX MATERIAL THEME FOR ROFI 
 * User                 : AI Assistant               
 * Based on macOS rounded layout with Gruvbox Material colors
 *******************************************************************************/

* {
    /* Gruvbox Material Dark Colors - same structure as macOS theme */
    bg0:    #1d2021F2;    /* Dark background with transparency */
    bg1:    #282828;      /* Input bar background */
    bg2:    #32302f80;    /* Message background with transparency */
    bg3:    #d79921F2;    /* Gruvbox orange accent with transparency */
    fg0:    #ebdbb2;      /* Main text color */
    fg1:    #fbf1c7;      /* Bright text color */
    fg2:    #a89984;      /* Prompt text color */
    fg3:    #665c54;      /* Placeholder text color */
    
    font:   "Hack Nerd Font 16";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border-radius:  24px;
    
    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
